# Proyecto_Comunidad_IT_2017

./: README.md
Proyecto_Final_AAB/: .classpath  Readme.txt  pom.xml
Proyecto_Final_AAB/WebContent/: adminRH.jsp  adminSeg.jsp  adminVuelos.jsp  index.jsp  regAdmin.jsp  superAdmin.jsp
Proyecto_Final_AAB/WebContent/WEB-INF/: web.xml
Proyecto_Final_AAB/WebContent/src/js/: adminRH.js  adminSeg.js  adminVuelos.js  index.js  regAdmin.js  superAdmin.js
Proyecto_Final_AAB/WebContent/src/js/lib/: instrucciones_lib.txt  papaparse.min.js
Proyecto_Final_AAB/mysql/: aeropuerto.sql  instrucciones-mysql-db.txt
Proyecto_Final_AAB/src/org/comunidadIT/proyecto/accesoDatos/: AutenticarAdministradorSeguridad.java  AutenticarAdministradorVuelo.java  AutenticarSuperAdministrador.java  AutenticarUsuario.java  ConexionAeropuerto.java  ValidarToken.java
Proyecto_Final_AAB/src/org/comunidadIT/proyecto/controladores/: AdminSeg.java  AdminVuelos.java  Administradores.java  Empleados.java  SuperAdmin.java
Proyecto_Final_AAB/src/org/comunidadIT/proyecto/deshuso/: Autenticacion_EndPoint.java  HttpUrlConnection_Leer_Token.java  Validar_Token.java
Proyecto_Final_AAB/src/org/comunidadIT/proyecto/entidades/: Avion.java  Empresa.java  Evento.java  Persona.java  Vuelo.java
Proyecto_Final_AAB/src/org/comunidadIT/proyecto/validaciones/: EncriptarPass.java  ValidarCantidadPasajeros.java  ValidarCaracteres.java  ValidarCuit.java  ValidarFechaEvento.java  ValidarFechaSalida.java  ValidarToken.java
