<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<dependencies>
			<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-bundle</artifactId>
			    <version>1.19</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api -->
			<dependency>
			    <groupId>javax.ws.rs</groupId>
			    <artifactId>jsr311-api</artifactId>
			    <version>1.1.1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.9.0.pr1</version>
			</dependency>
			
			<!-- JJWT Token dependencias de github -->
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt</artifactId>
			    <version>0.7.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.9.0.pr1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider -->
			<dependency>
			    <groupId>com.fasterxml.jackson.jaxrs</groupId>
			    <artifactId>jackson-jaxrs-json-provider</artifactId>
			    <version>2.9.0.pr1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.9.0.pr1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.16</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.0</version>
			</dependency>
			
			<!-- Papa parse 4.1.0-1 maven -->
			<dependency>
			   <groupId>org.webjars</groupId>
			   <artifactId>papa-parse</artifactId>
			   <version>4.1.0-1</version>
			</dependency>
			
</dependencies>

<!-- Configuración de Maven, NO TOCAR -->
 			<groupId>Proyecto_Final_AAB</groupId>
  			<artifactId>Proyecto_Final_AAB</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		<packaging>war</packaging>
  		
		  <build>
		  
		    <sourceDirectory>src</sourceDirectory>
		    
		    <plugins>
			      	<plugin>
			        	<artifactId>maven-compiler-plugin</artifactId>
			        	<version>3.5.1</version>
					        <configuration>
					          <source>1.8</source>
					          <target>1.8</target>
					        </configuration>
			      	</plugin>
		      	
			      	<plugin>
				        <artifactId>maven-war-plugin</artifactId>
				        <version>3.0.0</version>
					        <configuration>
					          <warSourceDirectory>WebContent</warSourceDirectory>
					        </configuration>
			      	</plugin>
		    </plugins>
		    
		  </build>
</project>